

* NEWT/0 について

NEWT/0 は Apple の PDA “Newton” において動作していたプロトタイプ指向言語 NewtonScript のオリジナル実装です。コマンドラインより NewtonScript のソースコードを読込んで実行することができます。


* 動作環境

  Mac OS X
  Darwin
  Linux
  FreeBSD
  Windows
  BeOS


* コンパイル方法

 - Mac OS X 10.3 以上
   Xcode により拡張子 .xcode のプロジェクトをコンパイルします

 - Mac OS X 10.2 以下／Darwin
 - Linux
 - BeOS
   make します

 - FreeBSD
   GNU make(gmake) を使用し make します

 - Windows
   MinGW+MSYS 上で make します


* doxygen について

  doxygen doxygen.conf でソースコードよりドキュメントを生成することができます。
  環境に合わせて doxygen.conf　を修正して下さい。

  例：
    # cd misc
    # doxygen Doxyfile


* その他

 - Mac OS X で作業をしているため .DS_Store などのゴミファイルが混在している場合があります
 

* 配布条件

COPYING.jaファイルを参照してください。


* 著者

コメント，バグレポートその他は gnue@so-kukan.com まで．
http://www.so-kukan.com/gnue/
