<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1020</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="958215473">
			<object class="NSCustomObject" id="713637112">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="657471731">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="223227643">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="157345025">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{109, 244}, {400, 169}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">NEWT/0 Currency Converter</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="862793891">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="171766722">
							<reference key="NSNextResponder" ref="862793891"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{258, 127}, {122, 22}}</string>
							<reference key="NSSuperview" ref="862793891"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="584666250">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="461347542">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="171766722"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="1056762586">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="984080797">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="140616969">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="439504228">
							<reference key="NSNextResponder" ref="862793891"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{50, 129}, {203, 17}}</string>
							<reference key="NSSuperview" ref="862793891"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="621661368">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Exchange rate per 1 € (in ¥):</string>
								<reference key="NSSupport" ref="461347542"/>
								<reference key="NSControlView" ref="439504228"/>
								<object class="NSColor" key="NSBackgroundColor" id="1035349431">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="72900936">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="140616969"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="65184517">
							<reference key="NSNextResponder" ref="862793891"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{50, 99}, {203, 17}}</string>
							<reference key="NSSuperview" ref="862793891"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="942610664">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Euros:</string>
								<reference key="NSSupport" ref="461347542"/>
								<reference key="NSControlView" ref="65184517"/>
								<reference key="NSBackgroundColor" ref="1035349431"/>
								<reference key="NSTextColor" ref="72900936"/>
							</object>
						</object>
						<object class="NSTextField" id="931723370">
							<reference key="NSNextResponder" ref="862793891"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{258, 97}, {122, 22}}</string>
							<reference key="NSSuperview" ref="862793891"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="168396156">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="461347542"/>
								<reference key="NSControlView" ref="931723370"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1056762586"/>
								<reference key="NSTextColor" ref="984080797"/>
							</object>
						</object>
						<object class="NSTextField" id="809501001">
							<reference key="NSNextResponder" ref="862793891"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{258, 67}, {122, 22}}</string>
							<reference key="NSSuperview" ref="862793891"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="456874983">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="461347542"/>
								<reference key="NSControlView" ref="809501001"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1056762586"/>
								<reference key="NSTextColor" ref="984080797"/>
							</object>
						</object>
						<object class="NSTextField" id="87568840">
							<reference key="NSNextResponder" ref="862793891"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{50, 69}, {203, 17}}</string>
							<reference key="NSSuperview" ref="862793891"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="617373235">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Yens:</string>
								<reference key="NSSupport" ref="461347542"/>
								<reference key="NSControlView" ref="87568840"/>
								<reference key="NSBackgroundColor" ref="1035349431"/>
								<reference key="NSTextColor" ref="72900936"/>
							</object>
						</object>
						<object class="NSButton" id="572224017">
							<reference key="NSNextResponder" ref="862793891"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{274, 12}, {90, 32}}</string>
							<reference key="NSSuperview" ref="862793891"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="191627292">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Convert</string>
								<reference key="NSSupport" ref="461347542"/>
								<reference key="NSControlView" ref="572224017"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="461347542"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="655451811">
							<reference key="NSNextResponder" ref="862793891"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{12, 58}, {376, 5}}</string>
							<reference key="NSSuperview" ref="862793891"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="461347542"/>
								<reference key="NSBackgroundColor" ref="1056762586"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{400, 169}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="497766471">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="357319324">
						<reference key="NSMenu" ref="497766471"/>
						<string key="NSTitle">NEWT/0 Currency Converter</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="542871626">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="1054620803">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="53765740">
							<string key="NSTitle">NEWT/0 Currency Converter</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="498109784">
									<reference key="NSMenu" ref="53765740"/>
									<string key="NSTitle">About NEWT/0 Currency Converter</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="308926984">
									<reference key="NSMenu" ref="53765740"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="440498585">
									<reference key="NSMenu" ref="53765740"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="199740894">
									<reference key="NSMenu" ref="53765740"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="362668598">
									<reference key="NSMenu" ref="53765740"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="972205411">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="971788096">
									<reference key="NSMenu" ref="53765740"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="737189718">
									<reference key="NSMenu" ref="53765740"/>
									<string key="NSTitle">Hide NEWT/0 Currency Converter</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="56647100">
									<reference key="NSMenu" ref="53765740"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="287159852">
									<reference key="NSMenu" ref="53765740"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="194116884">
									<reference key="NSMenu" ref="53765740"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="12898270">
									<reference key="NSMenu" ref="53765740"/>
									<string key="NSTitle">Quit NEWT/0 Currency Converter</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="176464037">
						<reference key="NSMenu" ref="497766471"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="542871626"/>
						<reference key="NSMixedImage" ref="1054620803"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="279941793">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="487739413">
									<reference key="NSMenu" ref="279941793"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="6442150">
									<reference key="NSMenu" ref="279941793"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="548841083">
									<reference key="NSMenu" ref="279941793"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="774475475">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="1058580567">
												<reference key="NSMenu" ref="774475475"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="542871626"/>
												<reference key="NSMixedImage" ref="1054620803"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="919264069">
									<reference key="NSMenu" ref="279941793"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="418314">
									<reference key="NSMenu" ref="279941793"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="673354377">
									<reference key="NSMenu" ref="279941793"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="391499056">
									<reference key="NSMenu" ref="279941793"/>
									<string key="NSTitle">Save As…</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="790838448">
									<reference key="NSMenu" ref="279941793"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="698053868">
									<reference key="NSMenu" ref="279941793"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="1049571409">
									<reference key="NSMenu" ref="279941793"/>
									<string key="NSTitle">Page Setup…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="23232136">
									<reference key="NSMenu" ref="279941793"/>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="1028985784">
						<reference key="NSMenu" ref="497766471"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="542871626"/>
						<reference key="NSMixedImage" ref="1054620803"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="26754830">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="407426637">
									<reference key="NSMenu" ref="26754830"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="1041599330">
									<reference key="NSMenu" ref="26754830"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="1015758563">
									<reference key="NSMenu" ref="26754830"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="48730520">
									<reference key="NSMenu" ref="26754830"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="55424348">
									<reference key="NSMenu" ref="26754830"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="671669458">
									<reference key="NSMenu" ref="26754830"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="886069089">
									<reference key="NSMenu" ref="26754830"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="1032810317">
									<reference key="NSMenu" ref="26754830"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="130551070">
									<reference key="NSMenu" ref="26754830"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="675310098">
									<reference key="NSMenu" ref="26754830"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="378060130">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="774892789">
												<reference key="NSMenu" ref="378060130"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="542871626"/>
												<reference key="NSMixedImage" ref="1054620803"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="912822919">
												<reference key="NSMenu" ref="378060130"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="542871626"/>
												<reference key="NSMixedImage" ref="1054620803"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="767187013">
												<reference key="NSMenu" ref="378060130"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="542871626"/>
												<reference key="NSMixedImage" ref="1054620803"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="888128859">
												<reference key="NSMenu" ref="378060130"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="542871626"/>
												<reference key="NSMixedImage" ref="1054620803"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="945318202">
												<reference key="NSMenu" ref="378060130"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="542871626"/>
												<reference key="NSMixedImage" ref="1054620803"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="526682989">
									<reference key="NSMenu" ref="26754830"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="113237069">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="531290511">
												<reference key="NSMenu" ref="113237069"/>
												<string key="NSTitle">Spelling…</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="542871626"/>
												<reference key="NSMixedImage" ref="1054620803"/>
											</object>
											<object class="NSMenuItem" id="905192108">
												<reference key="NSMenu" ref="113237069"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="542871626"/>
												<reference key="NSMixedImage" ref="1054620803"/>
											</object>
											<object class="NSMenuItem" id="109187090">
												<reference key="NSMenu" ref="113237069"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="542871626"/>
												<reference key="NSMixedImage" ref="1054620803"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="432702570">
						<reference key="NSMenu" ref="497766471"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="542871626"/>
						<reference key="NSMixedImage" ref="1054620803"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="32496283">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="389127883">
									<reference key="NSMenu" ref="32496283"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="908955440">
									<reference key="NSMenu" ref="32496283"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="144319544">
									<reference key="NSMenu" ref="32496283"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
								<object class="NSMenuItem" id="748506394">
									<reference key="NSMenu" ref="32496283"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="481432090">
						<reference key="NSMenu" ref="497766471"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="542871626"/>
						<reference key="NSMixedImage" ref="1054620803"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="463899836">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="813687913">
									<reference key="NSMenu" ref="463899836"/>
									<string key="NSTitle">NEWT/0 Currency Converter Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="542871626"/>
									<reference key="NSMixedImage" ref="1054620803"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="528022148">
				<string key="NSClassName">ConverterController</string>
			</object>
			<object class="NSView" id="1073160734">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{125, 1}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="713637112"/>
						<reference key="destination" ref="12898270"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="713637112"/>
						<reference key="destination" ref="498109784"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="713637112"/>
						<reference key="destination" ref="56647100"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="713637112"/>
						<reference key="destination" ref="737189718"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="713637112"/>
						<reference key="destination" ref="287159852"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="908955440"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="748506394"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="23232136"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="1049571409"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="813687913"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="1058580567"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="48730520"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="671669458"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="1041599330"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="1032810317"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="407426637"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="55424348"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="531290511"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="905192108"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="109187090"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="418314"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="886069089"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="389127883"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="774892789"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="912822919"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="767187013"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="888128859"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="657471731"/>
						<reference key="destination" ref="945318202"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="157345025"/>
						<reference key="destination" ref="171766722"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="171766722"/>
						<reference key="destination" ref="931723370"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="931723370"/>
						<reference key="destination" ref="809501001"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">euroField</string>
						<reference key="source" ref="528022148"/>
						<reference key="destination" ref="931723370"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">yenField</string>
						<reference key="source" ref="528022148"/>
						<reference key="destination" ref="809501001"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rateField</string>
						<reference key="source" ref="528022148"/>
						<reference key="destination" ref="171766722"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">convert:</string>
						<reference key="source" ref="528022148"/>
						<reference key="destination" ref="572224017"/>
					</object>
					<int key="connectionID">220</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="958215473"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="713637112"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="657471731"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="157345025"/>
						<array class="NSMutableArray" key="children">
							<reference ref="862793891"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="862793891"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171766722"/>
							<reference ref="439504228"/>
							<reference ref="65184517"/>
							<reference ref="931723370"/>
							<reference ref="809501001"/>
							<reference ref="87568840"/>
							<reference ref="572224017"/>
							<reference ref="655451811"/>
						</array>
						<reference key="parent" ref="157345025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="171766722"/>
						<array class="NSMutableArray" key="children">
							<reference ref="584666250"/>
						</array>
						<reference key="parent" ref="862793891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="439504228"/>
						<array class="NSMutableArray" key="children">
							<reference ref="621661368"/>
						</array>
						<reference key="parent" ref="862793891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="65184517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="942610664"/>
						</array>
						<reference key="parent" ref="862793891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="931723370"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168396156"/>
						</array>
						<reference key="parent" ref="862793891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="809501001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456874983"/>
						</array>
						<reference key="parent" ref="862793891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="87568840"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617373235"/>
						</array>
						<reference key="parent" ref="862793891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="572224017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191627292"/>
						</array>
						<reference key="parent" ref="862793891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="655451811"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="862793891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="497766471"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432702570"/>
							<reference ref="357319324"/>
							<reference ref="176464037"/>
							<reference ref="481432090"/>
							<reference ref="1028985784"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="432702570"/>
						<array class="NSMutableArray" key="children">
							<reference ref="32496283"/>
						</array>
						<reference key="parent" ref="497766471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="32496283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748506394"/>
							<reference ref="908955440"/>
							<reference ref="144319544"/>
							<reference ref="389127883"/>
						</array>
						<reference key="parent" ref="432702570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="748506394"/>
						<reference key="parent" ref="32496283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="908955440"/>
						<reference key="parent" ref="32496283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="144319544"/>
						<reference key="parent" ref="32496283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="389127883"/>
						<reference key="parent" ref="32496283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="357319324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="53765740"/>
						</array>
						<reference key="parent" ref="497766471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="53765740"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498109784"/>
							<reference ref="440498585"/>
							<reference ref="362668598"/>
							<reference ref="737189718"/>
							<reference ref="12898270"/>
							<reference ref="199740894"/>
							<reference ref="971788096"/>
							<reference ref="56647100"/>
							<reference ref="194116884"/>
							<reference ref="287159852"/>
							<reference ref="308926984"/>
						</array>
						<reference key="parent" ref="357319324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="498109784"/>
						<reference key="parent" ref="53765740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="440498585"/>
						<reference key="parent" ref="53765740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="362668598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="972205411"/>
						</array>
						<reference key="parent" ref="53765740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="972205411"/>
						<reference key="parent" ref="362668598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="737189718"/>
						<reference key="parent" ref="53765740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="12898270"/>
						<reference key="parent" ref="53765740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="199740894"/>
						<reference key="parent" ref="53765740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="971788096"/>
						<reference key="parent" ref="53765740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="56647100"/>
						<reference key="parent" ref="53765740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="194116884"/>
						<reference key="parent" ref="53765740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="287159852"/>
						<reference key="parent" ref="53765740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="308926984"/>
						<reference key="parent" ref="53765740"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="176464037"/>
						<array class="NSMutableArray" key="children">
							<reference ref="279941793"/>
						</array>
						<reference key="parent" ref="497766471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="279941793"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6442150"/>
							<reference ref="418314"/>
							<reference ref="698053868"/>
							<reference ref="673354377"/>
							<reference ref="1049571409"/>
							<reference ref="23232136"/>
							<reference ref="919264069"/>
							<reference ref="391499056"/>
							<reference ref="487739413"/>
							<reference ref="790838448"/>
							<reference ref="548841083"/>
						</array>
						<reference key="parent" ref="176464037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="6442150"/>
						<reference key="parent" ref="279941793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="418314"/>
						<reference key="parent" ref="279941793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="698053868"/>
						<reference key="parent" ref="279941793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="673354377"/>
						<reference key="parent" ref="279941793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="1049571409"/>
						<reference key="parent" ref="279941793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="23232136"/>
						<reference key="parent" ref="279941793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="919264069"/>
						<reference key="parent" ref="279941793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="391499056"/>
						<reference key="parent" ref="279941793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="487739413"/>
						<reference key="parent" ref="279941793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="790838448"/>
						<reference key="parent" ref="279941793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="548841083"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774475475"/>
						</array>
						<reference key="parent" ref="279941793"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="774475475"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058580567"/>
						</array>
						<reference key="parent" ref="548841083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="1058580567"/>
						<reference key="parent" ref="774475475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="481432090"/>
						<array class="NSMutableArray" key="children">
							<reference ref="463899836"/>
						</array>
						<reference key="parent" ref="497766471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="463899836"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813687913"/>
						</array>
						<reference key="parent" ref="481432090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="813687913"/>
						<reference key="parent" ref="463899836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="1028985784"/>
						<array class="NSMutableArray" key="children">
							<reference ref="26754830"/>
						</array>
						<reference key="parent" ref="497766471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="26754830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1015758563"/>
							<reference ref="55424348"/>
							<reference ref="407426637"/>
							<reference ref="48730520"/>
							<reference ref="886069089"/>
							<reference ref="675310098"/>
							<reference ref="671669458"/>
							<reference ref="1032810317"/>
							<reference ref="1041599330"/>
							<reference ref="130551070"/>
							<reference ref="526682989"/>
						</array>
						<reference key="parent" ref="1028985784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="1015758563"/>
						<reference key="parent" ref="26754830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="55424348"/>
						<reference key="parent" ref="26754830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="407426637"/>
						<reference key="parent" ref="26754830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="48730520"/>
						<reference key="parent" ref="26754830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="886069089"/>
						<reference key="parent" ref="26754830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="675310098"/>
						<array class="NSMutableArray" key="children">
							<reference ref="378060130"/>
						</array>
						<reference key="parent" ref="26754830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="378060130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774892789"/>
							<reference ref="945318202"/>
							<reference ref="888128859"/>
							<reference ref="767187013"/>
							<reference ref="912822919"/>
						</array>
						<reference key="parent" ref="675310098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="774892789"/>
						<reference key="parent" ref="378060130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="945318202"/>
						<reference key="parent" ref="378060130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="888128859"/>
						<reference key="parent" ref="378060130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="767187013"/>
						<reference key="parent" ref="378060130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="912822919"/>
						<reference key="parent" ref="378060130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="671669458"/>
						<reference key="parent" ref="26754830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="1032810317"/>
						<reference key="parent" ref="26754830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="1041599330"/>
						<reference key="parent" ref="26754830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="130551070"/>
						<reference key="parent" ref="26754830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="526682989"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113237069"/>
						</array>
						<reference key="parent" ref="26754830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="113237069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="531290511"/>
							<reference ref="905192108"/>
							<reference ref="109187090"/>
						</array>
						<reference key="parent" ref="526682989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="531290511"/>
						<reference key="parent" ref="113237069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="905192108"/>
						<reference key="parent" ref="113237069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="109187090"/>
						<reference key="parent" ref="113237069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="528022148"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ConverterController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="584666250"/>
						<reference key="parent" ref="171766722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="621661368"/>
						<reference key="parent" ref="439504228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="942610664"/>
						<reference key="parent" ref="65184517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="168396156"/>
						<reference key="parent" ref="931723370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="456874983"/>
						<reference key="parent" ref="809501001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="617373235"/>
						<reference key="parent" ref="87568840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="191627292"/>
						<reference key="parent" ref="572224017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="223227643"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="1073160734"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">228</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1020" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
