#!newt

global easter(y)
begin
	local g, c, x, z, d, e, n;

	g := (y mod 19) + 1;
	c := (y div 100) + 1;
	x := (3 * c div 4) - 12;
	z := ((8 * c + 5) div 25) - 5;
	d := (5 * y div 4) - x - 10;
	e := (11 * g + 20 + z - x) mod 30;
	
	if (e = 25 and g > 11) or (e = 24) then e := e + 1;
	n := 44 - e;
	
	if n < 21 then n := n + 30;
	n := n + 7 - ((d + n) mod 7);
	
	if n <= 31 then
		return [y, 3, n]
	else
		return [y, 4, n - 31];
end;


for y := 2004 to 2010 do
begin
	print(paramStr("^0/^1/^2\n", easter(y)));
end;

true;
